apiKey: "AIzaSyAOapMnHCTXMf5fiictjKR2k3GJ9zx2R2o",
  authDomain: "portfolio-1aeeb.firebaseapp.com",
  projectId: "portfolio-1aeeb",
  storageBucket: "portfolio-1aeeb.firebasestorage.app",
  messagingSenderId: "408305683189",
  appId: "1:408305683189:web:4218f8bc6bb1d9b8cb13bc",
  measurementId: "G-H22N9RWEGF"